<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Academic Break</title>
</head>
<body>
<hr>
	<ul>
		<a>
		<li><a href="./index.html">Home</li>
		<li><a href="./InternationalNews.html">International News</li>
		<li><a href="./CelebrityNews.html">Celebrity News</li>
		</a>
	</ul>

	<p>FNLT News</p>
	<p>"Future News sa Lahat ng Tao"</p>
	<a href="./ReadNews.html"><p>Read News</p>
	</a>
<hr>
	<img src="./images/IUCannes.jpg" alt="IU Cannes">

</body>
</html>