<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Read News</title>
</head>
<body>
	<a>
		<a href="./index.html"><h2>Home</h2>
	</a>
	<p>By: Aronn</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vitae accusantium mollitia non unde exercitationem, pariatur soluta facere eum culpa, adipisci dolorem alias cum corporis quod itaque maxime reiciendis. Iure.</p>
<img src="./images/IULovePoem.jpg" alt="IU Love Poem">
</body>
</html>